texto = input("Digite um texto: ")
texto_arrumado = texto.lower().replace(".", "").replace(",", "").replace("!", "").replace("?", "").replace("ã", "a").replace("ê", "e").replace("á", "a").replace("í", "i").replace("ú", "u")
palavras = []
palavras = texto_arrumado.split(" ")
print(palavras)
frequencia = {}
for palavra in palavras:
    if palavra in frequencia:
        frequencia[palavra] += 1
    else:
        frequencia[palavra] = 1

print("A frequencia de cada palavra do seu texto: ", frequencia)
